<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfólio pessoal de José Henrique, desenvolvedor Front-End.">
  <title>Portfólio José Henrique</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <section class="intro">
      <h1>Bem-vindo ao meu Portfólio!</h1>
      <p>Sou José Henrique, um desenvolvedor web apaixonado por criar experiências digitais.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 - José Henrique</p>
  </footer>
  <button id="backToTop">Voltar ao topo</button>
</body>
</html>
