<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Projetos desenvolvidos por José Henrique.">
  <title>Meus Projetos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <h1>Projetos</h1>
    <ul class="projetos">
      <li>Projeto 1 - Site pessoal de José Henrique</li>
      <li>Projeto 2 - Loja virtual fictícia desenvolvida com HTML, CSS e JS</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 - José Henrique</p>
  </footer>
</body>
</html>
