<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Página sobre José Henrique do portfólio pessoal.">
  <title>Sobre Mim</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <h1>Sobre Mim</h1>
    <p>Sou José Henrique, estudante de Engenharia de Software com interesse em desenvolvimento web e front-end. Gosto de aprender coisas novas e estou sempre buscando aprimorar minhas habilidades técnicas.</p>
  </main>
  <footer>
    <p>&copy; 2025 - José Henrique</p>
  </footer>
</body>
</html>
